# DataveseJsonToDaraXml

./: README.md  pom.xml
src/main/java/nl/knaw/dans/dataverse/util/: DataverseJsonToDaraXml.java
src/main/resources/: dataverseJson-to-DaraXml.xsl  log4j.properties
src/test/java/nl/knaw/dans/dataverse/util/: DataverseJsonToDaraXmlTest.java
